#Env vars used in the prject

#
# ALSO USED IN PRODUCTION
#

# Configure URL to backend Api. DONT END WITH SLASH
REACT_APP_USER_API_BASE_URL=https://127.0.0.1:8000/userAPI/v1
REACT_APP_AUTH_API_BASE_URL=https://127.0.0.1:8000/authAPI

# URL we are hosted under. Required to support sub-folder hostign. DONT END WITH SLASH
#For some reasons the local dev setup requires the react_app prefix but not the release build setup:(. Not sure why
REACT_APP_PUBLIC_URL=https://127.0.0.1:3000
PUBLIC_URL=https://127.0.0.1:3000

#
#DEV ONLY
#
# Only bind on localhost
HOST=127.0.0.1

# We need to deliver via https to be able to use SameSite=None in the DEV mode of our backend
HTTPS=true
#