#Env vars used in the prject

#
# ALSO USED IN PRODUCTION
#

# Configure URL to backend Api. DONT END WITH SLASH
#TODO: we might need to use https here as well to be able to send the cookie. Add support in backend
REACT_APP_USER_API_BASE_URL=http://localhost:8080/userAPI/v1

# URL we are hosted under. Required to support sub-folder hostign. DONT END WITH SLASH
PUBLIC_URL=https://localhost:3000

#
#DEV ONLY
#
# Only bind on localhost
HOST=localhost

# We need to deliver via https to be able to use SameSite=None in the DEV mode of our backend
HTTPS=true
#